<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yufei Song</title>

    <style>
    body {
        background-color: #ffe6b3;
        padding-left: 60px;
        padding-right: 60px;
        font-family: sans-serif;
        }
        
        .footer-text {
  color: #4d3319;
}
        
      h1 {
        color: #fff7e6;
        text-align: center;
        border-radius: 15px
      }

      ul {
        background-color: #fff7e6;
        padding: 30px;
        border: 1px solid #e6ccb3;
        border-radius: 15px
      }
      
      ul li {
  color: #4d3319 !important;
}

    </style>
  </head>
  <body>

    <h1 style="background-color: #86592d; padding: 10px;">
      Introduction to Web Design
    </h1>


    <p style="color: #4d3319; font-weight: bold;">
      Hello! My name is Yufei Song. I am studying Media, Culture, and Communication at NYU. 
      I’m passionate about media, design, and exploring creative technologies.
    </p>

    <ul>
      <li>HTML</li>
      <li><a href="https://mousemouse12138.github.io/me/styleindex.css">CSS</a></li>
      <li>Raster Graphics</li>
      <li>Vector Graphics</li>
      <li>Page Layout</li>
      <li>Responsive Design</li>
      <li>JavaScript</li>
      <li>Final Project</li>
    </ul>

    <p class="footer-text"> 
  Licensed under a 
  <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
    Creative Commons Attribution 4.0 International License (CC BY 4.0)
  </a>.
    </p>

    <p class="footer-text">
  This is my new website: 
  <a href="https://Mousemouse12138.github.io/me/" target="_blank">
    https://Mousemouse12138.github.io/me/
  </a>
    </p>
  </body>
</html>
